{
  "label": "Chinese Red Theme",
  "label.zh-CN": "中国红主题",
  "url": "plugins/com.theme.chinese-red/index.js",
  "icon": "plugins/com.theme.chinese-red/assets/icon.jpg",
  "version": "0.0.0",
  "author": "AxChat",
  "description": "Chinese Red Theme",
  "documentUrl": "plugins/com.theme.chinese-red/index.js",
  "requireRestart": false
}